{
  "cSpell.words": [
    "classmethod",
    "frombytes",
    "frozenset",
    "Hashable",
    "htmlize",
    "Martelli",
    "memoryview",
    "memv",
    "singledispatch",
    "staticmethod",
    "typecode",
    "weakref"
  ]
}
